<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
        height: 100vh;
        box-sizing: border-box;
      }

      main {
        background-color: hsl(0, 0%, 100%);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 310px;
        height: 470px;
        border-radius: 5%;
				box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }

      span {
        font-size: 15px;
      }

      .attribution {
        text-align: center;
        font-size: 11px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }

      #qr-code {
        display: block;
        margin: 15px auto 20px;
        border-radius: 2.5%;
        height: 275px;
        width: 275px;
      }

      #title {
        color: hsl(218, 44%, 22%);
        margin-top: 15px;
        text-align: center;
        font-size: 20px;
        font-weight: 700;
      }

      #title > span {
        display: block;
        font-size: 20px;
      }

      #description {
        color: hsl(220, 15%, 55%);
        margin-top: 15px;
        text-align: center;
        font-weight: 400;
      }

      #description > span {
        display: block;
      }

      @media screen and (min-width: 1440px) {
      }
    </style>
  </head>
  <body>
    <main>
      <img
        id="qr-code"
        src="./images/image-qr-code.png"
        alt="qr code to visit
      frontendmentor.io"
      />
      <div id="title">
        <span>Improve your front-end</span>
        <span>skills by building projects</span>
      </div>
      <div id="description">
        <span>Scan the QR code to visit Frontend</span>
        <span>Mentor and take your coding skills to</span>
        <span>the next level</span>
      </div>
    </main>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Rogelio Camargo</a>.
    </div>
  </body>
</html>
